# SunnyWeather

./: README.md
app/: build.gradle
app/src/main/java/com/sunnyweather/android/: MainActivity.kt  SunnyWeatherApplication.kt
app/src/main/java/com/sunnyweather/android/logic/: Repository.kt
app/src/main/java/com/sunnyweather/android/logic/dao/: PlaceDao.kt
app/src/main/java/com/sunnyweather/android/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealTimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/sunnyweather/android/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/sunnyweather/android/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceResponse.kt  PlaceViewModel.kt
app/src/main/java/com/sunnyweather/android/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_weather.xml  forecast_item.xml  fragment_place.xml  life_index.xml  now.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
